Requirement already satisfied: tf-keras in /home/student/miniconda3/lib/python3.12/site-packages (2.16.0)
Requirement already satisfied: transformers in /home/student/miniconda3/lib/python3.12/site-packages (4.42.3)
Requirement already satisfied: tensorflow in /home/student/miniconda3/lib/python3.12/site-packages (2.16.2)
Requirement already satisfied: statsmodels in /home/student/miniconda3/lib/python3.12/site-packages (0.14.2)
Requirement already satisfied: seaborn in /home/student/miniconda3/lib/python3.12/site-packages (0.13.2)
Requirement already satisfied: scikit-learn in /home/student/miniconda3/lib/python3.12/site-packages (1.5.1)
Requirement already satisfied: filelock in /home/student/miniconda3/lib/python3.12/site-packages (from transformers) (3.15.4)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /home/student/miniconda3/lib/python3.12/site-packages (from transformers) (0.23.4)
Requirement already satisfied: numpy<2.0,>=1.17 in /home/student/miniconda3/lib/python3.12/site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/student/miniconda3/lib/python3.12/site-packages (from transformers) (23.2)
Requirement already satisfied: pyyaml>=5.1 in /home/student/miniconda3/lib/python3.12/site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in /home/student/miniconda3/lib/python3.12/site-packages (from transformers) (2024.5.15)
Requirement already satisfied: requests in /home/student/miniconda3/lib/python3.12/site-packages (from transformers) (2.32.2)
Requirement already satisfied: safetensors>=0.4.1 in /home/student/miniconda3/lib/python3.12/site-packages (from transformers) (0.4.3)
Requirement already satisfied: tokenizers<0.20,>=0.19 in /home/student/miniconda3/lib/python3.12/site-packages (from transformers) (0.19.1)
Requirement already satisfied: tqdm>=4.27 in /home/student/miniconda3/lib/python3.12/site-packages (from transformers) (4.66.4)
Requirement already satisfied: absl-py>=1.0.0 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (24.3.25)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: h5py>=3.10.0 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (3.11.0)
Requirement already satisfied: libclang>=13.0.0 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: ml-dtypes~=0.3.1 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (0.3.2)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (4.25.3)
Requirement already satisfied: setuptools in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (69.5.1)
Requirement already satisfied: six>=1.12.0 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (2.4.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (4.12.2)
Requirement already satisfied: wrapt>=1.11.0 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (1.64.1)
Requirement already satisfied: tensorboard<2.17,>=2.16 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (2.16.2)
Requirement already satisfied: keras>=3.0.0 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorflow) (3.4.1)
Requirement already satisfied: scipy!=1.9.2,>=1.8 in /home/student/miniconda3/lib/python3.12/site-packages (from statsmodels) (1.14.0)
Requirement already satisfied: pandas!=2.1.0,>=1.4 in /home/student/miniconda3/lib/python3.12/site-packages (from statsmodels) (2.2.2)
Requirement already satisfied: patsy>=0.5.6 in /home/student/miniconda3/lib/python3.12/site-packages (from statsmodels) (0.5.6)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in /home/student/miniconda3/lib/python3.12/site-packages (from seaborn) (3.9.1)
Requirement already satisfied: joblib>=1.2.0 in /home/student/miniconda3/lib/python3.12/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/student/miniconda3/lib/python3.12/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /home/student/miniconda3/lib/python3.12/site-packages (from astunparse>=1.6.0->tensorflow) (0.43.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/student/miniconda3/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2024.6.1)
Requirement already satisfied: rich in /home/student/miniconda3/lib/python3.12/site-packages (from keras>=3.0.0->tensorflow) (13.7.1)
Requirement already satisfied: namex in /home/student/miniconda3/lib/python3.12/site-packages (from keras>=3.0.0->tensorflow) (0.0.8)
Requirement already satisfied: optree in /home/student/miniconda3/lib/python3.12/site-packages (from keras>=3.0.0->tensorflow) (0.12.1)
Requirement already satisfied: contourpy>=1.0.1 in /home/student/miniconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.1)
Requirement already satisfied: cycler>=0.10 in /home/student/miniconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/student/miniconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.53.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/student/miniconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)
Requirement already satisfied: pillow>=8 in /home/student/miniconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/student/miniconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/student/miniconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in /home/student/miniconda3/lib/python3.12/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/student/miniconda3/lib/python3.12/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/student/miniconda3/lib/python3.12/site-packages (from requests->transformers) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/student/miniconda3/lib/python3.12/site-packages (from requests->transformers) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/student/miniconda3/lib/python3.12/site-packages (from requests->transformers) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/student/miniconda3/lib/python3.12/site-packages (from requests->transformers) (2024.7.4)
Requirement already satisfied: markdown>=2.6.8 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorboard<2.17,>=2.16->tensorflow) (3.6)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorboard<2.17,>=2.16->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/student/miniconda3/lib/python3.12/site-packages (from tensorboard<2.17,>=2.16->tensorflow) (3.0.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/student/miniconda3/lib/python3.12/site-packages (from werkzeug>=1.0.1->tensorboard<2.17,>=2.16->tensorflow) (2.1.5)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/student/miniconda3/lib/python3.12/site-packages (from rich->keras>=3.0.0->tensorflow) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/student/miniconda3/lib/python3.12/site-packages (from rich->keras>=3.0.0->tensorflow) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in /home/student/miniconda3/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.0.0->tensorflow) (0.1.2)
